<!DOCTYPE html>
<html lang="ru-RU" prefix="og: //ogp.me/ns#">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#09283D">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="HandheldFriendly" content="True">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Монтаж напольных покрытий из бетона для производственных помещений. Профессиональная команда, широкий спектр услуг. Работаем по всему Краснодарскому краю и не только.">
    <meta name="keywords" content="бетон">
    <meta property="og:title" content="Монтаж напольных покрытий из бетона для производственных помещений. Профессиональная команда, широкий спектр услуг. Работаем по всему Краснодарскому краю и не только">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://eskbetonpol.ru/">
    <meta property="og:image" content="https://eskbetonpol.ru/og-image.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="400">
    <meta property="og:image:height" content="300">
    <meta property="og:locale" content="ru-RU">
    <meta property="og:description" content="">
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">
    <link rel="icon" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" type="image/png">
    <link rel="icon" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" type="image/png">
    <link rel="apple-touch-icon-precomposed" href="assets/images/favicons/apple-touch-icon-precomposed.png">
    <link rel="apple-touch-icon" href="assets/images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/images/favicons/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="167x167" href="assets/images/favicons/apple-touch-icon-167x167.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon-180x180.png">
    <link rel="apple-touch-icon" sizes="1024x1024" href="assets/images/favicons/apple-touch-icon-1024x1024.png">
    <link href="css/style.min.css" rel="stylesheet">
    <script defer="defer" src="js/index.min.js"></script>
    <title>ЕСК-Бетон | Монтаж напольных покрытий из бетона</title>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div data-header class="header__navigation navigation">
                <div class="navigation__topbar">
                    <div class="container">
                        <div data-aos="fade-down" class="navigation__topbar-wrapper">
                            <div class="navigation__contactinfo">
                                <div class="navigation__phone phone">
                                    <a href="tel:+79182383105" class="phone__link" title="Телефон">+7(918) 238-31-05</a>
                                </div>
                                <div class="navigation__mail mail">
                                    <a href="mailto:Pavel938999@gmail.com" class="mail__link" title="Электронная почта">Pavel938999@gmail.com</a>
                                </div>
                            </div>
                            <div class="navigation__social social">
                                <ul class="social__list">
                                    <li><a href="https://wa.me/79182383105" target="_blank" class="social__link">
                                            <img class="social__icon" src="./assets/images/icon/wa.svg" alt="WhatsApp" title="WhatsApp">
                                        </a></li>
                                    <li><a href="https://t.me/Prompolarmavir" target="_blank" class="social__link">
                                            <img class="social__icon" src="./assets/images/icon/tg.svg" alt="Telegram" title="Telegram">
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="navigation__bottom-bar">
                    <div class="container">
                        <div data-aos="fade-down" data-aos-delay="400" class="navigation__wrapper">
                            <div class="navigation__logo logo">
                                <a href="#" class="navigation__logo-link logo__link"><strong>ECK-</strong>Бетон</a>
                            </div>
                            <nav class="navigation__nav nav" data-nav>
                                <ul class="nav__list">
                                    <li><a href="#aboutUs" class="nav__link">О нас</a></li>
                                    <li><a href="#services" class="nav__link">Услуги</a></li>
                                    <li><a href="#contact" class="nav__link">Контакты</a></li>
                                    <li class="nav__item-hidden"><a href="tel:+79182383105" class="nav__link">+7(918) 238-31-05</a></li>
                                    <li class="nav__item-hidden">
                                        <ul class="nav__list-social social__list">
                                            <li><a href="https://wa.me/79182383105" target="_blank" class="nav__link-social social__link">
                                                    <img class="nav__social-icon social__icon" src="./assets/images/icon/wa.svg" alt="WhatsApp" title="WhatsApp">
                                                </a></li>
                                            <li><a href="https://t.me/Prompolarmavir" target="_blank" class="nav__link-social social__link">
                                                    <img class="nav__social-icon social__icon" src="./assets/images/icon/tg.svg" alt="Telegram" title="Telegram">
                                                </a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                            <button class="burger" data-burger aria-label="Открыть меню" aria-expanded="false">
                                <span class="burger__line"></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <main class="main">
            <section class="main__hero hero">
                <div class="swiper mySwiper">
                    <div data-aos="fade-down" class="hero__row">
                        <div class="container">
                            <div class="hero__wrapper">
                                <h1 class="hero__main-title main-title">ЕСК-<span class="accent-title">Бетон</span></h1>
                                <p class="hero__subtitle">Промышленные полы<br>Затирка пола<br>Топпинговые полы</p>
                                <div class="hero__buttons">
                                    <a data-aos="zoom-in" data-aos-delay="800" title="Написать ЕСК-Бетон в WhatsApp" href="https://wa.me/79182383105" class="hero__button button button-hero">Написать нам</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide swiper-slide1">

                        </div>
                        <div class="swiper-slide swiper-slide5">

                        </div>
                        <div class="swiper-slide swiper-slide10">

                        </div>
                        <div class="swiper-slide swiper-slide11">

                        </div>
                        <div class="swiper-slide swiper-slide12">

                        </div>
                        <div class="swiper-slide swiper-slide13">

                        </div>
                    </div>
                    <div data-aos="fade-left" data-aos-delay="800" class="swiper-button-next"></div>
                    <div data-aos="fade-right" data-aos-delay="800" class="swiper-button-prev"></div>
                    <div class="swiper-pagination"></div>
                </div>
                <div class="button-dawn">
                    <button class="button-dawn__btn" tabindex="-1"></button>
                </div>
            </section>
            <div id="aboutUs" class="main__feature-company feature-company">
                <div class="feature-company__wrapper">
                    <div class="feature-company__feature feature-company__feature_experience">
                        <p data-aos="fade-up" data-aos-duration="1000" title="Более 10 лет опыта">Более 10 лет опыта</p>
                    </div>
                    <div class="feature-company__feature feature-company__feature_treaty">
                        <p data-aos="fade-up" data-aos-duration="1000" title="Работа по договору">Работа по договору</p>
                    </div>
                    <div class="feature-company__feature feature-company__feature_guarantee">
                        <p data-aos="fade-up" data-aos-duration="1000" title="Гарантия на работу">Гарантия на работу</p>
                    </div>
                </div>
            </div>
            <section class="main__about-us about-us">
                <div class="container">
                    <div class="about-us__row">
                        <div data-aos="fade-left" data-aos-duration="1000" class="about-us__content">
                            <div>
                                <h2 class="about-us__title subtitle">О нашей <span class="accent-title">компании</span></h2>
                                <div class="about-us__text">
                                    <p>Мы занимаемся производством и монтажом промышленных бетонных полов уже 10 лет.</p>
                                    <p>Мы тщательно прорабатываем проект на всех этапах взаимодействия с заказчиком.</p>
                                    <p>Сотрудники имеют большой практический стаж, и постоянно повышают квалификацию. Подтверждением нашему
                                        профессионализму служат готовые проекты, стандартные и неординарные, где требовалось найти оригинальное и
                                        эффективное решение.</p>
                                    <p>Продуманный и отработанный рабочий алгоритм обеспечивает своевременное выполнение
                                        работ.</p>
                                    <p>Современное профессиональное оборудование
                                        на всех этапах устройства под ключ.</p>
                                </div>
                            </div>
                        </div>
                        <div data-aos="fade-right" data-aos-duration="1000" class="about-us__image-wrapper">
                            <img src="./assets/images/aboutme.png" loading="lazy" width="547" alt="Бетонные полы">
                        </div>
                    </div>
                </div>
            </section>
            <section id="services" class="main__services services">
                <div class="container">
                    <h2 data-aos="fade-right" class="services__title subtitle">Наши услуги</h2>
                    <div class="services__wrapper-card">
                        <div class="services__grid">
                            <div data-aos="fade-up" class="services__card card">
                                <div class="card__title-wrapper">
                                    <div data-aos="zoom-in" data-aos-delay="200" class="card__image"><img src="./assets/images/sevices/magpol.svg" alt="Промышленные бетонные полы
								с топпингом"></div>
                                    <h3 class="card__title">Промышленные бетонные полы
                                        с топпингом</h3>
                                </div>
                            </div>
                            <div data-aos="fade-up" class="services__card card">
                                <div class="card__title-wrapper">
                                    <div data-aos="zoom-in" data-aos-delay="200" class="card__image"><img src="./assets/images/sevices/key.svg" alt="Монтаж под ключ"></div>
                                    <h3 class="card__title">Монтаж под ключ</h3>
                                </div>
                            </div>
                            <div data-aos="fade-up" class="services__card card">
                                <div class="card__title-wrapper">
                                    <div data-aos="zoom-in" data-aos-delay="200" class="card__image"><img src="./assets/images/sevices/prompol.svg" alt="Подготовка основания"></div>
                                    <h3 class="card__title">Подготовка основания</h3>
                                </div>
                            </div>
                            <div data-aos="fade-up" class="services__card card">
                                <div class="card__title-wrapper">
                                    <div data-aos="zoom-in" data-aos-delay="200" class="card__image"><img src="./assets/images/sevices/hydro.svg" alt="Гидро/тепло изоляция"></div>
                                    <h3 class="card__title">Гидро/тепло изоляция</h3>
                                </div>
                            </div>
                            <div data-aos="fade-up" class="services__card card">
                                <div class="card__title-wrapper">
                                    <div data-aos="zoom-in" data-aos-delay="200" class="card__image"><img src="./assets/images/sevices/zilivpol.svg" alt="Заливка поверхности бетоном"></div>
                                    <h3 class="card__title">Заливка поверхности бетоном</h3>
                                </div>
                            </div>
                            <div data-aos="fade-up" class="services__card card">
                                <div class="card__title-wrapper">
                                    <div data-aos="zoom-in" data-aos-delay="200" class="card__image"><img src="./assets/images/sevices/veryolpol.svg" alt="Механизированное выравнивание поверхности"></div>
                                    <h3 class="card__title">Механизированное выравнивание поверхности</h3>
                                </div>
                            </div>
                            <div data-aos="fade-up" class="services__card card">
                                <div class="card__title-wrapper">
                                    <div data-aos="zoom-in" data-aos-delay="200" class="card__image"><img src="./assets/images/sevices/seam.svg" alt="Нарезка и герметизация усадочных швов"></div>
                                    <h3 class="card__title">Нарезка и герметизация усадочных швов</h3>
                                </div>
                            </div>
                            <div data-aos="fade-up" class="services__card card">
                                <div class="card__title-wrapper">
                                    <div data-aos="zoom-in" data-aos-delay="200" class="card__image"><img src="./assets/images/sevices/preparation.svg" alt="Устройство бетонной подготовки"></div>
                                    <h3 class="card__title">Устройство бетонной подготовки</h3>
                                </div>
                            </div>
                            <div data-aos="fade-up" class="services__card card">
                                <div class="card__title-wrapper">
                                    <div data-aos="zoom-in" data-aos-delay="200" class="card__image"><img src="./assets/images/sevices/army.svg" alt="Армирование"></div>
                                    <h3 class="card__title">Армирование</h3>
                                </div>
                            </div>
                            <div data-aos="fade-up" class="services__card card">
                                <div class="card__title-wrapper">
                                    <div data-aos="zoom-in" data-aos-delay="200" class="card__image"><img src="./assets/images/sevices/vibro.svg" alt="Виброуплотнение"></div>
                                    <h3 class="card__title">Виброуплотнение</h3>
                                </div>
                            </div>
                            <div data-aos="fade-up" class="services__card card">
                                <div class="card__title-wrapper">
                                    <div data-aos="zoom-in" data-aos-delay="200" class="card__image"><img src="./assets/images/sevices/topppol.svg" alt="Укрепление поверхности топингом"></div>
                                    <h3 class="card__title">Укрепление поверхности топингом</h3>
                                </div>
                            </div>
                            <div data-aos="zoom-in" data-aos-delay="1000" class="services__card card card__btn card__btn_desctop">
                                <a title="Написать магазину ЕСК-Бетон в WhatsApp" target="_blank" href="https://wa.me/79182383105" class="services__button button">Расчитать стоимость</a>
                            </div>
                        </div>
                    </div>
                    <div class="services__card card card__btn card__btn_mobile">
                        <a title="Написать магазину ЕСК-Бетон в WhatsApp" href="https://wa.me/79182383105" class="services__button button">Расчитать стоимость</a>
                    </div>
                </div>
            </section>
            <div class="main__feature-services feature-services">
                <div class="container">
                    <div class="feature-services__wrapper">
                        <div data-aos="fade-up" class="feature-services__feature">
                            <div class="feature-services__title-wrapper">
                                <div data-aos="zoom-in" class="feature-services__image-wrapper" title="Износостойкость">
                                    <svg width="87" height="82" viewBox="0 0 87 82" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path data-aos="svg-animation" data-aos-once="false" d="M47.3724 39.0522C47.1735 38.6911 46.9253 38.3592 46.6348 38.0662L43.3192 34.8055C42.9786 34.4598 42.5765 34.1804 42.1332 33.9817C41.4358 33.6715 40.6605 33.5791 39.9093 33.7164C39.1581 33.8538 38.4662 34.2146 37.9245 34.7514C36.7747 35.8798 34.6704 37.9382 30.8739 41.6785C23.6136 48.8399 10.1324 60.843 4.03628 65.9621C3.72914 66.2184 3.47871 66.5355 3.30087 66.8932C3.12302 67.251 3.02162 67.6417 3.0031 68.0406C2.98457 68.4395 3.04932 68.8378 3.19325 69.2104C3.33718 69.5831 3.55714 69.9218 3.83922 70.2053L10.8899 77.3127C11.1738 77.5967 11.5136 77.819 11.8878 77.9658C12.2621 78.1125 12.6628 78.1805 13.0646 78.1654C13.4665 78.1504 13.8609 78.0526 14.2231 77.8782C14.5852 77.7039 14.9073 77.4567 15.1691 77.1522C20.4552 70.957 32.5787 57.5047 39.7559 50.4334C43.4421 46.8175 45.5085 44.741 46.6782 43.5946C47.2583 43.0064 47.6376 42.2509 47.7622 41.4354C47.8869 40.6199 47.7505 39.786 47.3724 39.0522ZM83.7121 30.7606L77.5094 24.632C77.4147 24.5377 77.3018 24.4636 77.1774 24.4143C77.0531 24.3651 76.92 24.3416 76.7862 24.3454C76.6527 24.3431 76.52 24.3673 76.3959 24.4165C76.2717 24.4657 76.1586 24.5389 76.0631 24.632C75.8399 24.8557 75.5681 25.0252 75.2688 25.1274C74.9694 25.2296 74.6504 25.2618 74.3366 25.2214C73.5266 25.1331 72.6643 24.8825 72.1075 24.3454C70.842 23.1089 72.3045 20.6754 71.1909 19.1181C69.9191 17.4138 68.5246 15.8041 67.0184 14.3017C65.742 13.0399 60.7252 8.26864 52.2753 4.83302C49.5788 3.73157 46.6924 3.1658 43.7784 3.16748C39.0147 3.16748 35.352 5.28726 34.016 6.50396C32.9529 7.46291 31.8465 8.98604 31.8465 8.98604C32.4854 8.75381 33.1381 8.56118 33.8008 8.40924C35.1829 8.11394 36.601 8.02344 38.0095 8.14066C40.8225 8.37319 44.2123 9.68903 46.031 11.113C48.9615 13.4563 50.2216 16.5909 50.4186 20.6358C50.5633 23.6442 47.6653 27.4421 44.9155 30.5389C44.6736 30.8112 44.5461 31.1659 44.5596 31.5294C44.5731 31.8929 44.7264 32.2373 44.9878 32.491L48.8277 36.3178C49.0952 36.5812 49.4551 36.7304 49.831 36.7337C50.207 36.7371 50.5695 36.5944 50.8417 36.3358C53.36 33.9006 56.4623 31.204 58.2213 30.1243C59.9804 29.0446 61.3995 28.7399 62.0811 28.666C63.4204 28.5368 64.7667 28.8279 65.9318 29.4988C66.137 29.6146 66.3246 29.759 66.4887 29.9278C67.6565 31.1103 67.586 33.0426 66.3983 34.207L66.0367 34.5477C65.9427 34.6399 65.868 34.7499 65.8171 34.8712C65.7661 34.9926 65.7398 35.1228 65.7398 35.2543C65.7398 35.3858 65.7661 35.516 65.8171 35.6373C65.868 35.7586 65.9427 35.8686 66.0367 35.9609L72.2395 42.0895C72.3346 42.1829 72.4477 42.2563 72.572 42.3053C72.6962 42.3542 72.8291 42.3777 72.9626 42.3743C73.2319 42.3781 73.4918 42.2757 73.6857 42.0895L83.7121 32.2026C83.897 32.0078 84 31.7498 84 31.4816C84 31.2134 83.897 30.9554 83.7121 30.7606Z"/>
                                    </svg>
                                </div>
                                <p class="feature-services__title">Износостойкость</p>
                            </div>
                            <div class="feature-services__description-wrapper">
                                <p> Бетон идеален для использования в промышленных помещениях,
                                    бетонные полы выдерживают большие нагрузки и не деформируются со временем</p>
                            </div>
                        </div>
                        <div data-aos="fade-up" class="feature-services__feature feature-services__feature_border">
                            <div class="feature-services__title-wrapper">
                                <div data-aos="zoom-in" class="feature-services__image-wrapper" title="Долговечность">
                                    <svg width="95" height="52" viewBox="0 0 95 48" xmlns="http://www.w3.org/2000/svg" fill="none">
                                        <path data-aos="svg-animation" d="M24 .167C11.058.167.5 10.726.5 23.667c0 12.96 10.541 23.5 23.5 23.5 9.836 0 15.842-5.404 20.458-12.065-1.376-2.216-2.53-4.405-3.672-6.503C36.666 35.404 32.05 40.453 24 40.453c-9.259 0-16.786-7.527-16.786-16.786 0-9.309 7.477-16.785 16.786-16.785 5.428 0 8.88 1.94 12.066 5.247 3.185 3.303 5.875 8.077 8.6 13.113 2.73 5.036 5.496 10.333 9.548 14.58 4.052 4.25 9.639 7.345 16.786 7.345 12.942 0 23.5-10.558 23.5-23.5C94.5 10.71 83.959.168 71 .168c-9.783 0-15.829 5.234-20.458 11.75a117.768 117.768 0 0 1 3.776 6.4C58.411 11.705 62.976 6.881 71 6.881c9.259 0 16.786 7.527 16.786 16.785 0 9.31-7.477 16.786-16.786 16.786-5.338 0-8.695-1.94-11.854-5.247-3.163-3.303-5.862-8.077-8.604-13.113-2.74-5.036-5.56-10.333-9.652-14.583C36.797 3.263 31.21.167 24 .167Z"/>
                                    </svg>
                                </div>
                                <p class="feature-services__title">Долговечность</p>
                            </div>
                            <div class="feature-services__description-wrapper">
                                <p> Бетонные полы очень прочны и могут выдерживать тяжелую технику, пешеходное движение и даже
                                    экстремальные температуры</p>
                            </div>
                        </div>
                        <div data-aos="fade-up" class="feature-services__feature">
                            <div class="feature-services__title-wrapper">
                                <div data-aos="zoom-in" class="feature-services__image-wrapper" title="Экологичность">
                                    <svg width="68" height="80" viewBox="0 0 68 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path data-aos="svg-animation" d="M67.0119 31.7031C67.6378 21.7012 65.6782 11.711 61.322 2.69568L60.5463 1.09284L58.7699 0.968728C48.6216 0.249991 38.4587 2.21883 29.3037 6.67715C20.1487 11.1355 12.3245 17.926 6.61852 26.3655C6.24657 26.9152 5.87835 27.4799 5.52385 28.0439C0.718491 35.6915 -0.684441 43.9134 1.46683 51.8207C3.11293 57.8718 6.76497 63.357 11.8732 67.5327L5.90619 76.3507L11.0027 79.7995L38.6423 38.9539L33.5452 35.5047L15.3497 62.3939C7.41528 55.5679 2.9688 43.6751 10.7345 31.3168C11.0518 30.8116 11.3814 30.3059 11.7144 29.8138C16.6594 22.5388 23.3635 16.6329 31.2011 12.6472C39.0387 8.66155 47.7543 6.72605 56.5345 7.02135C60.0733 15.0622 61.5172 23.8725 60.7314 32.6301C59.9457 41.3877 56.956 49.807 52.0413 57.1024C51.7083 57.5945 51.3615 58.0886 51.0103 58.5711C44.143 68.0141 34.6457 70.0904 26.3666 68.0724L22.7101 73.476C26.8026 74.8242 31.1385 75.2752 35.4236 74.7982C43.5638 73.8551 50.6745 69.4956 55.9869 62.1913C56.3787 61.6525 56.766 61.1007 57.1379 60.551C62.9413 51.9847 66.3506 42.0241 67.0119 31.7031Z"/>
                                    </svg>
                                </div>
                                <p class="feature-services__title">Экологичность</p>
                            </div>
                            <div class="feature-services__description-wrapper">
                                <p> Бетонные полы безвредны для окружающей среды, так как не содержат вредных химических веществ и
                                    часто изготавливаются из местных материалов</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section id="contact" class="main__contact contact">
                <div class="contact__wrapper">
                    <div class="contact__contact-block">
                        <div class="contact__contact-body">
                            <h2 data-aos="fade-right" class="contact__title contact__title_cont subtitle">Контакты</h2>
                            <div data-aos="fade-right" data-aos-delay="50" class="contact__contactinfo">
                                <div class="contact__phone phone">
                                    <a href="tel:+79182383105" class="phone__link" title="Телефон ECK-Бетон">+7(918)
                                        238-31-05</a>
                                </div>
                                <div class="contact__mail mail">
                                    <a href="Pavel938999@gmail.com" class="mail__link" title="Электронная почта ECK-Бетон">Pavel938999@gmail.com</a>
                                </div>
                            </div>
                            <div data-aos="fade-right" data-aos-delay="100" class="contact__social social">
                                <ul class="social__list contact__social_list">
                                    <li>
                                        <a class="social__item contact__social_item" target="_blank" href="https://wa.me/79182383105">
                                            <img class="social__icon contact__social_icon" src="./assets/images/icon/wa.svg" alt="WhatsApp" title="ECK-Бетон в WhatsApp">
                                        </a>
                                    </li>
                                    <li>
                                        <a class="social__item contact__social_item" target="_blank" href="https://t.me/Prompolarmavir" title="ECK-Бетон в Telegram">
                                            <img class="social__icon contact__social_icon" src="./assets/images/icon/tg.svg" alt="Telegram">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="contact__form-block">
                        <div data-aos="fade-left" data-aos-duration="1000" class="contact__form-body">
                            <h2 data-aos="fade-left" class="contact__title contact__title_form subtitle">Получите больше информации</h2>
                            <p data-aos="fade-left" data-aos-delay="50" class="contact__contact-description">Заполните форму и получите
                                консультацию от наших специалистов</p>
                            <div data-aos="fade-left" data-aos-delay="100" class="contact__form-container form-container">
                                <div class="form-preloader"></div>
                                <form class="ajax-contact-form contact__form form" action="#">
                                    <div class="form__input">
                                        <input id="name" type="text" name="name" placeholder="Ваше имя">
                                    </div>
                                    <div class="form__input">
                                        <input id="tel" type="tel" name="tel" placeholder="Ваш телефон" required data-phone-pattern data-input-req>
                                    </div>
                                    <button data-aos="zoom-in" data-aos-delay="800" class="contact__button button button-form" disabled="disabled" data-button-send>Заказать звонок</button>
                                    <div class="form__check">
                                        <p>Нажимая кнопку вы подтверждаете что ознакомились с<br><a title="Политика конфиденциальности" target="_blank" href="/privacy.html">политикой конфиденциальности</a></p>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-callback"></div>
            </section>
            <div class="button-up _hidden-button">
                <button class="button-up__btn"></button>
            </div>
        </main>
        <footer class="footer">
            <div class="container">
                <div data-aos="fade-up" class="footer__wrapper">
                    <div class="footer__requisites">
                        <p>ИП СЕЛЕЗНЕВ П.А.</p>
                        <p>ОГРН 323237500155952</p>
                        <p>©eskbetonpol.ru, 2023</p>
                    </div>
                    <div class="footer__copyright">
                        <p><a title="Политика конфиденциальности" target="_blank" href="/privacy.html">Политика конфиденциальности</a>
                        </p>
                        <address class="footer__author"><a title="Телеграм автора сайта" target="_blank" href="https://t.me/efremandre">задизайнено и
                                разработано efremandre</a></address>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>